<html>

<head>
	<title>Portfolio: Project 1</title>
	<style>
		body {
			background-image: url(images/pattern.gif);
			font-size: 80%;
			font-family: verdana, sans-serif;
			letter-spacing: 0.15em;
			background-color: #efefef;
		}

		#container {
			max-width: 940px;
			min-width: 720px;
			background-color: #ffffff;
			margin: 0px auto;
			border: solid 3px #009900;
		}

		header,
		footer {
			color: white;
			background-color: #006600;
			text-align: center;
		}

		header {
			background-image: url(images/banner4.jpg);
			background-repeat: no-repeat;
			height: 250px;
			margin-top: -17px;
		}

		#maincontent {
			background-image: url(images/divider.png);
			background-repeat: repeat-y;
		}

		#sidebar {
			float: left;
			width: 180px;
			margin: 0px;
			background-color: #060;
		}

		#sidebar ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 180px;
			background-color: #090;
		}

		li a {
			display: block;
			color: #fff;
			padding: 8px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #060;
			color: white;
		}

		#article {
			margin-left: 180px;
			padding: 1em;
			border-left: 1px solid #009900;
		}

		footer {
			padding: 1em;
		}
	</style>

</head>

<body>

	<div id="container">

		<header>
			<h1>Portfolio</h1>
		</header>
		<div id=maincontent>

			<div id=sidebar>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="resume.html">Resume</a></li>
					<li><a href="#">Project 1</a></li>
					<li><a href="project2.html">Project 2</a></li>
					<li><a href="project3.html">Project 3</a></li>
					<li><a href="project4.html">Project 4</a></li>
				</ul>
				<img src=images/mic1.png width=180 height=180>

			</div>

			<div id=article>
				<h1>Research Paper</h1>
				<p>This is one of my research papers I wrote that focused on the treatment of Asian American actors in Hollywood.</p>


				<p align=center>



					<object data="pdf/The Asian American Experience in Hollywood.pdf" type="application/pdf" width=560 height=315>
						<p> <a href="pdf/The Asian American Experience in Hollywood.pdf"></a></p>
					</object>


				</p>




				</p>
			</div>
		</div>
		<footer><a style=color:white href=mailto:blaketew1999@gmail.com>

            <font color=ffffff>Contact Me</a>:
    Copyright &copy; COM4259</footer>
	</div>

</body>

</html>